version: '3'
services:
  db:
    image: postgres:14.4-alpine
    env_file:
      - ./.env
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    networks:
      - sie-waka-nw
    restart: unless-stopped

  app:
    image: next-prisma-docker
    build:
      context: .
      dockerfile: Dockerfile
      target: deploy
    env_file:
      - ./.env
      - ./prisma/.env
    ports:
      - ${PORT}:${PORT}
    networks:
      - sie-waka-nw
    environment:
      - POSTGRES_NAME=${POSTGRES_DB}
      - POSTGRES_HOST=db
    depends_on:
      - db
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    ports:
      - '5555:80'
    env_file:
      - ./.env
    volumes:
      - ./pgadmin-data:/var/lib/pgadmin
    restart: unless-stopped
    networks:
      - sie-waka-nw

  pgbackups3:
    image: eeshugerman/postgres-backup-s3:14
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db
    env_file:
      - .env
    environment:
      - POSTGRES_DATABASE=${POSTGRES_DB}
      - POSTGRES_HOST=db
    networks:
      - sie-waka-nw

networks:
  sie-waka-nw:
    name: sie-waka-nw
    driver: bridge
