{
  "name": "sie-waka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt:check": "prettier -l .",
    "fmt:fix": "prettier -w .",
    "test": "dotenv -e prisma/.env.test jest -- --watch",
    "db:reset": "npx prisma migrate reset",
    "db:reset:test": "dotenv -e prisma/.env.test npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "db:push:test": "dotenv -e prisma/.env.test npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.3",
    "@fontsource/poppins": "^5.0.3",
    "@fontsource/quicksand": "^5.0.3",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@json2csv/node": "^7.0.2",
    "@prisma/client": "4.16.0",
    "@prisma/generator-helper": "^4.16.0",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/convert-units": "^2.3.6",
    "@types/google.analytics": "^0.0.42",
    "@types/lodash": "^4.14.182",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "convert-units": "^2.3.4",
    "date-fns": "^2.29.3",
    "dotenv-cli": "^7.2.1",
    "formidable": "^3.4.0",
    "google-auth-library": "^8.8.0",
    "google-map-react": "^2.2.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "next": "^13.4.6",
    "next-auth": "^4.18.0",
    "nodemailer": "^6.9.4",
    "prisma": "^4.16.0",
    "prisma-erd-generator": "^1.2.4",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.0",
    "react-hook-form": "^7.45.0",
    "react-loader-spinner": "^5.3.4",
    "swr": "^2.1.5",
    "ts-node": "^10.9.1",
    "yup": "^1.2.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.2.2",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^2.0.5",
    "@types/google-map-react": "^2.1.7",
    "@types/gtag.js": "^0.0.12",
    "@types/mime": "^3.0.1",
    "@types/node": "20.3.1",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "^18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/react-js-pagination": "^3.0.4",
    "@types/yargs": "^17.0.12",
    "autoprefixer": "^10.4.7",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "5.1.3",
    "yargs": "^17.5.1"
  }
}
