name: Deploy Production
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    environment: Production
    steps:
      - name: Deploy to Production
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.VPS_SSH_PORT }}

          script: |
            cd ${{ vars.PROJECT_PATH }}
            sudo git pull origin main
            sudo make build
            sudo make up
            sudo make deploy
