@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white hover:bg-secondary focus:ring-4 focus:outline-none focus:ring-secondary font-medium text-sm w-full px-5 py-2.5 text-center rounded-3xl;
  }

  .btn-secondary {
    color: #346af0;
    background-color: base;
    border: solid 1px #346af0;
    @apply focus:outline-none font-medium text-sm w-full px-5 py-2.5 text-center rounded-3xl;
  }

  .input-style {
    @apply w-full h-12 rounded-md text-sm text-light-gray py-3 px-6 disabled:border-light-gray disabled:text-light-gray focus:text-black focus-within:text-black active:text-black active:border-black;
  }
  .select-style {
    @apply border border-gray-300  text-gray-400 text-sm rounded-lg focus:ring-[#346AF0] focus:border-[#346AF0] block w-full p-1.5 focus:outline-none;
  }

  .admin-input {
    @apply w-full bg-white h-12 rounded-xl text-dark-gray text-sm font-normal border border-gris-oscuro py-3 px-6 disabled:bg-ultra-light-gray disabled:text-black;
  }

  .admin-2-input {
    @apply admin-input !border-none disabled:bg-gray-200 !text-black disabled:text-black;
  }

  .modal-style {
    @apply flex h-full top-0 w-full left-0 justify-center align-middle fixed inset-0 outline-none focus:outline-none bg-black bg-opacity-50;
  }

  .scrollbar-scroll::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background-color: #ffffff;
  }

  .scrollbar-track::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
  }

  .scrollbar-thumb::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #e0e0e0;
  }

  .scroll-style {
    @apply scrollbar-scroll scrollbar-track scrollbar-thumb;
  }

  .modal-children {
    max-height: calc(100vh - 3rem);
    overflow: auto;
    @apply scrollbar-scroll scrollbar-track scrollbar-thumb;
  }

  /* Aplica la sombra en ambas direcciones por defecto */
  .shadow-scroll {
    box-shadow: inset 15px 0px 13px -12px rgba(0, 0, 0, 0.1),
      inset -15px 0px 12px -12px rgba(0, 0, 0, 0.1);
  }

  /* Aplica la sombra hacia la izquierda solo si hay espacio para desplazarse hacia la izquierda */
  .shadow-scroll.can-scroll-left {
    box-shadow: inset 15px 0px 13px -12px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }

  /* Aplica la sombra hacia la derecha solo si hay espacio para desplazarse hacia la derecha */
  .shadow-scroll.can-scroll-right {
    box-shadow: inset -15px 0px 13px -12px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
  }

  .map-mobile-height {
    height: calc(100vh - 158px) !important;
  }
  .map-desktop-height {
    height: calc(100vh - 84px) !important;
  }

  .truncate-placeholder::placeholder {
    max-width: 90%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.ProseMirror-focused {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}

.image-icon-format svg {
  width: 32px;
  height: 32px;
  fill: black; /* Color de relleno */
  stroke: #3c33ff; /* Color del contorno */
  stroke-width: 1px; /* Grosor del contorno */
}

.image-icon-format-white,
.image-icon-format-white svg path {
  stroke: white; /* Color del contorno */
  stroke-width: 1.2px; /* Grosor del contorno */
}
.image-icon-format-stroke svg path {
  stroke-width: 1.5px; /* Grosor del contorno */
}

/* Estilos para el contenedor de la tabla */
.table-admin {
  display: flex;
  flex-direction: column;
}

/* Estilos para el thead */
.table-admin thead tr {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* Estilos para el tbody */
.table-admin tbody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Estilos para las filas (tr) del tbody */
.table-admin tbody tr {
  border-radius: 16px;
  background-color: white;
  display: flex;
}

/* Estilos para las celdas (td) de la tabla */
.table-admin td {
  flex: 1;
  padding: 1rem;
}
